2024-10-14 13:05:20.119 +07:00 [INF] TÀI KHOẢN administrator ĐÃ MỞ TẠI THỜI GIAN "2024-10-14T13:05:20.1039499+07:00"
2024-10-14 13:05:27.968 +07:00 [INF] TÀI KHOẢN administrator XÓA THÔNG TIN TÀI KHOẢN THẤT BẠI user03 TẠI THỜI GIAN "2024-10-14T13:05:27.9687851+07:00"
2024-10-14 13:05:32.285 +07:00 [INF] TÀI KHOẢN administrator ĐÃ SỬA THÔNG TIN TÀI KHOẢN THẤT BẠI user03 TẠI THỜI GIAN "2024-10-14T13:05:32.2858330+07:00"
2024-10-14 13:05:50.377 +07:00 [INF] TÀI KHOẢN administrator ĐÃ XÓA THÔNG TIN TÀI KHOẢN user02 TẠI THỜI GIAN "2024-10-14T13:05:50.3777999+07:00"
2024-10-14 13:05:55.103 +07:00 [INF] TÀI KHOẢN administrator ĐÃ SỬA THÔNG TIN TÀI KHOẢN THẤT BẠI user02 TẠI THỜI GIAN "2024-10-14T13:05:55.1037590+07:00"
2024-10-14 13:49:09.185 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T13:49:09.1390117+07:00"
2024-10-14 14:03:52.933 +07:00 [INF] Người dùng user01 đã đăng nhập thành công 

2024-10-14 14:05:19.775 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:05:19.7485128+07:00"
2024-10-14 14:06:56.392 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:06:56.3733468+07:00"
2024-10-14 14:08:13.629 +07:00 [INF] Người dùng user03 đã đăng nhập thành công 

2024-10-14 14:08:32.406 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:08:34.806 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:08:36.178 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:11:51.766 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:11:51.6901063+07:00"
2024-10-14 14:18:19.614 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:18:19.5916067+07:00"
2024-10-14 14:30:26.498 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:30:26.4817054+07:00"
2024-10-14 14:36:15.841 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:36:16.894 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:36:17.634 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:36:18.243 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:36:18.836 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:36:45.931 +07:00 [INF] TÀI KHOẢN ' or 1=1 -- XEM THÔNG TIN THẤT BẠI TẠI THỜI GIAN ' or 1=1 --

2024-10-14 14:37:00.325 +07:00 [INF] ĐANG NHẬP THẤT BẠI 

2024-10-14 14:38:56.094 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:38:56.0653765+07:00"
2024-10-14 14:40:21.459 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:40:22.745 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:40:23.216 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:40:23.526 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:40:23.741 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:40:43.314 +07:00 [INF] TÀI KHOẢN ' or 1=1 -- XEM THÔNG TIN THẤT BẠI TẠI THỜI GIAN ' or 1=1 --

2024-10-14 14:40:54.608 +07:00 [INF] Người dùng user05 đã đăng nhập thành công 

2024-10-14 14:41:07.968 +07:00 [INF] TÀI KHOẢN user05 XEM THÔNG TIN THÀNH CÔNG 

2024-10-14 14:42:23.086 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:42:24.270 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:42:24.469 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:42:24.619 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:42:24.803 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công 

2024-10-14 14:42:28.170 +07:00 [INF] TÀI KHOẢN ' or 1=1 -- XEM THÔNG TIN THẤT BẠI TẠI THỜI GIAN ' or 1=1 --

2024-10-14 14:42:45.449 +07:00 [INF] TÀI KHOẢN ' or 1=1 -- XEM THÔNG TIN THẤT BẠI TẠI THỜI GIAN ' or 1=1 --

2024-10-14 14:47:12.170 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T14:47:12.1483547+07:00"
2024-10-14 14:55:39.136 +07:00 [INF] ĐANG NHẬP THẤT BẠI 

2024-10-14 14:56:26.164 +07:00 [INF] ĐANG NHẬP THẤT BẠI 

2024-10-14 15:05:28.236 +07:00 [INF] Người dùng administrator đã đăng nhập thành công 

2024-10-14 15:05:42.008 +07:00 [INF] TÀI KHOẢN administrator XEM THÔNG TIN THÀNH CÔNG 

