2024-10-14 07:33:10.694 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:33:10.4753401+07:00"
2024-10-14 07:34:22.835 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:34:22.7023174+07:00"
2024-10-14 07:36:07.440 +07:00 [INF] Người dùng user07 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:36:07.4404845+07:00"

2024-10-14 07:36:36.580 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:36:36.5491626+07:00"
2024-10-14 07:36:43.928 +07:00 [INF] Người dùng user07 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:36:43.9280131+07:00"

2024-10-14 07:37:01.418 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:01.4181353+07:00"

2024-10-14 07:37:02.843 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:02.8438633+07:00"

2024-10-14 07:37:03.498 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:03.4989094+07:00"

2024-10-14 07:37:04.256 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:04.2568101+07:00"

2024-10-14 07:37:04.876 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:04.8764515+07:00"

2024-10-14 07:37:05.316 +07:00 [INF] Người dùng ' or 1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:05.3160580+07:00"

2024-10-14 07:37:54.516 +07:00 [INF] Người dùng USER01' --  đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:37:54.5162709+07:00"

2024-10-14 07:39:19.652 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:39:19.6367106+07:00"
2024-10-14 07:40:10.154 +07:00 [INF] Người dùng user05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:40:10.1385955+07:00"

2024-10-14 07:40:12.510 +07:00 [INF] Người dùng user05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:40:12.5108830+07:00"

2024-10-14 07:40:25.050 +07:00 [INF] ĐANG NHẬP THẤT BẠI 

2024-10-14 07:40:29.221 +07:00 [INF] Người dùng user05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:40:29.2211467+07:00"

2024-10-14 07:40:30.845 +07:00 [INF] Người dùng user05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:40:30.8457085+07:00"

2024-10-14 07:42:41.758 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:42:41.7432505+07:00"
2024-10-14 07:42:52.260 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:52.2608044+07:00"

2024-10-14 07:42:54.458 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:54.4584422+07:00"

2024-10-14 07:42:55.166 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:55.1664294+07:00"

2024-10-14 07:42:55.684 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:55.6841668+07:00"

2024-10-14 07:42:56.339 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:56.3393708+07:00"

2024-10-14 07:42:56.950 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:56.9503899+07:00"

2024-10-14 07:42:57.783 +07:00 [INF] Người dùng ' or  1=1 -- đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:42:57.7836136+07:00"

2024-10-14 07:43:10.302 +07:00 [INF] XEM THÔNG TIN THÀNH CÔNG TẠI THỜI GIAN "2024-10-14T07:43:10.3020976+07:00"

2024-10-14 07:45:39.736 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:45:39.7209268+07:00"
2024-10-14 07:45:51.647 +07:00 [INF] Người dùng USER05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:45:51.6316146+07:00"

2024-10-14 07:45:53.386 +07:00 [INF] Người dùng USER05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:45:53.3867915+07:00"

2024-10-14 07:47:10.775 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T07:47:10.7598338+07:00"
2024-10-14 07:47:19.995 +07:00 [INF] Người dùng USER05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:47:19.9953276+07:00"

2024-10-14 07:47:21.732 +07:00 [INF] Người dùng USER05 đã đăng nhập thành công TẠI THỜI GIAN "2024-10-14T07:47:21.7324753+07:00"

2024-10-14 12:57:54.154 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T12:57:54.1078448+07:00"
2024-10-14 12:58:11.888 +07:00 [INF] Người dùng administrator đã đăng nhập thành công 

