2024-10-14 12:59:04.160 +07:00 [INF] TÀI KHOẢN administrator ĐÃ MỞ TẠI THỜI GIAN "2024-10-14T12:59:04.1608920+07:00"
2024-10-14 12:59:09.287 +07:00 [INF] TÀI KHOẢN administrator ĐÃ SỬA THÔNG TIN TÀI KHOẢN user07 TẠI THỜI GIAN "2024-10-14T12:59:09.2878405+07:00"
2024-10-14 12:59:28.366 +07:00 [INF] TÀI KHOẢN administrator ĐÃ SỬA THÔNG TIN TÀI KHOẢN user07 TẠI THỜI GIAN "2024-10-14T12:59:28.3666549+07:00"
2024-10-14 13:01:41.710 +07:00 [INF] TÀI KHOẢN administrator ĐÃ SỬA THÔNG TIN TÀI KHOẢN user02 TẠI THỜI GIAN "2024-10-14T13:01:41.7109316+07:00"
2024-10-14 13:05:07.557 +07:00 [INF] Ứng dụng đã khởi động TẠI THỜI GIAN "2024-10-14T13:05:07.5418774+07:00"
2024-10-14 13:05:17.388 +07:00 [INF] Người dùng administrator đã đăng nhập thành công 

